<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Hexo-F2E/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Hexo-F2E/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Hexo-F2E/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Hexo-F2E/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Hexo-F2E/css/main.css">


<link rel="stylesheet" href="/Hexo-F2E/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahchih.github.io","root":"/Hexo-F2E/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天要來認識 JavaScript 的範圍鍊">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 範圍鍊">
<meta property="og:url" content="https://ahchih.github.io/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/index.html">
<meta property="og:site_name" content="焦糖前端筆記">
<meta property="og:description" content="今天要來認識 JavaScript 的範圍鍊">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/p5903.png">
<meta property="article:published_time" content="2020-05-22T06:19:13.000Z">
<meta property="article:modified_time" content="2020-07-25T18:05:10.666Z">
<meta property="article:author" content="焦糖">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ahchih.github.io/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/p5903.png">

<link rel="canonical" href="https://ahchih.github.io/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript 範圍鍊 | 焦糖前端筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165619303-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165619303-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Hexo-F2E/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焦糖前端筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">F2E-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/Hexo-F2E/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/Hexo-F2E/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/Hexo-F2E/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-檔案">

    <a href="/Hexo-F2E/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>檔案</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ahchih.github.io/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Hexo-F2E/images/avatar.png">
      <meta itemprop="name" content="焦糖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焦糖前端筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 範圍鍊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-22 14:19:13" itemprop="dateCreated datePublished" datetime="2020-05-22T14:19:13+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-26 02:05:10" itemprop="dateModified" datetime="2020-07-26T02:05:10+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Hexo-F2E/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天要來認識 JavaScript 的範圍鍊</p>
<a id="more"></a>

<h2 id="範圍鍊"><a href="#範圍鍊" class="headerlink" title="範圍鍊"></a>範圍鍊</h2><img src="/Hexo-F2E/2020/05/22/11.JavaScript%20%E7%AF%84%E5%9C%8D%E9%8D%8A/p5903.png" class="">

<p>當函式的本身沒有這個變數的時候，它會向外層來去做尋找<br>而這個尋找過程與執行環境無相關，是依據函式本身的文法來決定範圍鍊<br>所以像這段範例程式碼，它的範圍鍊就是指向外層的全域環境</p>
<h2 id="範例1"><a href="#範例1" class="headerlink" title="範例1:"></a>範例1:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="string">'老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="string">'漂亮阿姨'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sayHi();</span></span><br><span class="line">    <span class="comment">// meetAuntie(); </span></span><br><span class="line">&#125;</span><br><span class="line">sayHi();</span><br><span class="line"><span class="comment">// doMorningWork();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// hi老媽</span></span><br></pre></td></tr></table></figure>
<p>因為 <code>sayHi()</code> 裡面沒有宣告變數，所以會像外層尋找<br>所以就是 <code>hi 老媽</code></p>
<h2 id="範例2"><a href="#範例2" class="headerlink" title="範例2:"></a>範例2:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="string">'老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="string">'漂亮阿姨'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    sayHi();</span><br><span class="line">    <span class="comment">// meetAuntie(); </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sayHi();</span></span><br><span class="line">doMorningWork();</span><br><span class="line"></span><br><span class="line"><span class="comment">// hi 老媽</span></span><br></pre></td></tr></table></figure>

<p>此時執行出來的結果還是<code>hi 老媽</code><br>因為 <code>doMorningWork()</code>的範圍鍊並不會引響到<code>sayHi()</code></p>
<h2 id="範例3"><a href="#範例3" class="headerlink" title="範例3:"></a>範例3:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="string">'老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="string">'漂亮阿姨'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sayHi();</span></span><br><span class="line">    meetAuntie(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sayHi();</span></span><br><span class="line">doMorningWork();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈囉~ 漂亮阿姨</span></span><br></pre></td></tr></table></figure>
<p>接下來我們執行<code>doMorningWork()</code>與它裡面的<code>meetAuntie();</code><br>因為<code>meetAuntie()</code>裡面本身就有變數<br>所以執行結果會是 <code>&quot;哈囉~ 漂亮阿姨&quot;</code></p>
<h2 id="範例4"><a href="#範例4" class="headerlink" title="範例4:"></a>範例4:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="string">'老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// var person = '漂亮阿姨';</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sayHi();</span></span><br><span class="line">    meetAuntie(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sayHi();</span></span><br><span class="line">doMorningWork();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈囉~ 老爸</span></span><br></pre></td></tr></table></figure>

<p>接著如果我們把第 8 行 <code>var person = &#39;漂亮阿姨&#39;;</code> 給註解掉<br>裡面的 person 就會向外尋找，所以執行結果是 <code>&quot;哈囉~ 老爸&quot;</code></p>
<h2 id="範例5"><a href="#範例5" class="headerlink" title="範例5:"></a>範例5:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// var person = '老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// var person = '漂亮阿姨';</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sayHi();</span></span><br><span class="line">    meetAuntie(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sayHi();</span></span><br><span class="line">doMorningWork();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈囉~ 老媽</span></span><br></pre></td></tr></table></figure>

<p>那如果我們把第 6 行 <code>var person = &#39;老爸&#39;</code>也給註解掉<br>它就會找到最外層的 <code>var person = &#39;老媽&#39;</code></p>
<h2 id="範例6"><a href="#範例6" class="headerlink" title="範例6:"></a>範例6:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">'老媽'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doMorningWork</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = <span class="string">'老爸'</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">meetAuntie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="string">'漂亮阿姨'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'哈囉~'</span> + person);</span><br><span class="line">    &#125;</span><br><span class="line">    sayHi();</span><br><span class="line">    meetAuntie(); </span><br><span class="line">&#125;</span><br><span class="line">sayHi();</span><br><span class="line">doMorningWork();</span><br><span class="line"></span><br><span class="line"><span class="comment">// hi 老媽</span></span><br><span class="line"><span class="comment">// 哈囉~ 漂亮阿姨</span></span><br></pre></td></tr></table></figure>

<p><strong>當我們函式撰寫完的時候，範圍鍊就已經形成了，跟執行環境無關</strong></p>
<p>所以這個就是範圍鍊的概念</p>
<ul>
<li><a href="https://www.hexschool.com/" target="_blank" rel="noopener">六角學院</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Hexo-F2E/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/05/22/10.%E5%BF%AB%E9%80%9F%E9%83%A8%E5%B1%AC%20Vue-Cli/" rel="prev" title="Vue-Cli 快速部屬 Github 上">
      <i class="fa fa-chevron-left"></i> Vue-Cli 快速部屬 Github 上
    </a></div>
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/05/27/12.Not%20defiend%20%E8%88%87%20undefiend%20%E5%B7%AE%E7%95%B0/" rel="next" title="Not defiend 與 undefiend 差異">
      Not defiend 與 undefiend 差異 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#範圍鍊"><span class="nav-number">1.</span> <span class="nav-text">範圍鍊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例1"><span class="nav-number">2.</span> <span class="nav-text">範例1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例2"><span class="nav-number">3.</span> <span class="nav-text">範例2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例3"><span class="nav-number">4.</span> <span class="nav-text">範例3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例4"><span class="nav-number">5.</span> <span class="nav-text">範例4:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例5"><span class="nav-number">6.</span> <span class="nav-text">範例5:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例6"><span class="nav-number">7.</span> <span class="nav-text">範例6:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="焦糖"
      src="/Hexo-F2E/images/avatar.png">
  <p class="site-author-name" itemprop="name">焦糖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Hexo-F2E/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Hexo-F2E/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Hexo-F2E/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Hexo-F2E/lib/anime.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.ui.min.js"></script>

<script src="/Hexo-F2E/js/utils.js"></script>

<script src="/Hexo-F2E/js/motion.js"></script>


<script src="/Hexo-F2E/js/schemes/pisces.js"></script>


<script src="/Hexo-F2E/js/next-boot.js"></script>

<script src="/Hexo-F2E/js/bookmark.js"></script>




  















  

  

</body>
</html>
