<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Hexo-F2E/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Hexo-F2E/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Hexo-F2E/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Hexo-F2E/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Hexo-F2E/css/main.css">


<link rel="stylesheet" href="/Hexo-F2E/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahchih.github.io","root":"/Hexo-F2E/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="來認識一下如何在物件中插入一個新屬性並且強制雙向綁定">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 如何在物件中插入新屬性">
<meta property="og:url" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="焦糖前端筆記">
<meta property="og:description" content="來認識一下如何在物件中插入一個新屬性並且強制雙向綁定">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p2030.jpeg">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p2033.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3055.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3067.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3069.png">
<meta property="article:published_time" content="2020-06-04T12:19:25.000Z">
<meta property="article:modified_time" content="2020-07-26T13:05:23.954Z">
<meta property="article:author" content="焦糖">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p2030.jpeg">

<link rel="canonical" href="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vue 如何在物件中插入新屬性 | 焦糖前端筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165619303-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165619303-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Hexo-F2E/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焦糖前端筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">F2E-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/Hexo-F2E/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/Hexo-F2E/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/Hexo-F2E/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-檔案">

    <a href="/Hexo-F2E/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>檔案</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ahchih.github.io/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Hexo-F2E/images/avatar.png">
      <meta itemprop="name" content="焦糖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焦糖前端筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue 如何在物件中插入新屬性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-04 20:19:25" itemprop="dateCreated datePublished" datetime="2020-06-04T20:19:25+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-26 21:05:23" itemprop="dateModified" datetime="2020-07-26T21:05:23+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Hexo-F2E/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>來認識一下如何在物件中插入一個新屬性並且<strong>強制雙向綁定</strong></p>
<a id="more"></a>

<img src="/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p2030.jpeg" class="">

<h1 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h1><p>在學會如何插入新屬性之前，我們要先來認識好用的 <code>forEach</code></p>
<p>使用 <code>forEach</code> 方法會將陣列內的每個元素，皆傳入並執行給定的函式一次</p>
<p>有點像是迴圈的效果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">array1.forEach(<span class="function"><span class="params">element</span> =&gt;</span> <span class="built_in">console</span>.log(element));</span><br><span class="line"></span><br><span class="line"><span class="comment">// expected output: "a"</span></span><br><span class="line"><span class="comment">// expected output: "b"</span></span><br><span class="line"><span class="comment">// expected output: "c"</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<h1 id="set-方法"><a href="#set-方法" class="headerlink" title="$set 方法"></a>$set 方法</h1><p>使用 <code>$set</code> 的方法，可以在物件中插入一個新的屬性，並賦予它一個值，<strong>且強制雙向綁定</strong></p>
<p>但這邊要注意一下，Vue 無法在建立實體 mounted 後增加屬性</p>
<p>只有一開始定義在選件上的屬性才會被 vue 當作響應物件</p>
<p>其他未在選項物件上的屬性都無法用直接加入的方式使其成為響應物件</p>
<p>所以程式碼中的 <code>family.mom</code> 無法變為響應物件，但可以新增物件中的屬性來改變</p>
<p>程式碼：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(</span><br><span class="line">    &#123;</span><br><span class="line">        el: <span class="string">"#app"</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            family: &#123;</span><br><span class="line">                dad: <span class="string">'Ming'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            <span class="keyword">this</span>.family.mom = <span class="string">'Mei'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>一開始在<code>family</code>中只有一個屬性，接著在 <code>created()</code>中插入一個新屬性</p>
<p>接著我們輸出到頁面來看，並分別修改 <code>dad</code> 與 <code>mom</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;&#123; family.dad &#125;, &#123;&#123; family.mom &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p2033.png" class="">

<p>在頁面中會發現只有 <code>dad</code> 被改變了</p>
<p>原因是因為物件裡的實體少了一些屬性</p>
<p>像是我們在圖片中只有看到 <code>get dad</code> 與 <code>set dad</code>，而 <code>mom</code> 並沒有這些屬性</p>
<p>這個問題我們可以透過 $set 來處理 <code>$set(target, key, value)</code>進行強制雙向綁定</p>
<ul>
<li>target: 目標物件 or 目標陣列</li>
<li>key: 目標屬性 or 陣列位置</li>
<li>value: 資料值</li>
</ul>
<p>接著使用 <code>$set</code> 修改看看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(</span><br><span class="line">    &#123;</span><br><span class="line">        el: <span class="string">"#app"</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            family: &#123;</span><br><span class="line">                dad: <span class="string">'Ming'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            <span class="keyword">this</span>.$<span class="keyword">set</span>(this.family, 'mom', 'Mei');</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<img src="/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3055.png" class="">

<p>可以看到頁面上的 <code>mom</code> 可以成功改變了</p>
<h1 id="實際範例"><a href="#實際範例" class="headerlink" title="實際範例"></a>實際範例</h1><p>在製作加入我的最愛功能的時候，遇到遠端取得的物件沒有其他屬性可以判斷（愛心是否為空)</p>
<p>這時就可以利用 <code>set</code> 在物件中新增一個屬性進去</p>
<p>我先取得一個遠端的資料來當範例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把遠端的資料存入 api 中</span></span><br><span class="line"><span class="keyword">const</span> api = <span class="string">"遠端的資料"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//取得遠端資料</span></span><br><span class="line"><span class="keyword">this</span>.$http.get(api).then(<span class="function"><span class="params">response</span> =&gt;</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"取得產品"</span>,response)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<img src="/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3067.png" class="">

<p>接著使用 <code>$set</code> 在取得的物件實字中插入一個新的屬性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把遠端的資料存入 api 中</span></span><br><span class="line"><span class="keyword">const</span> api = <span class="string">"遠端的資料"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//取得遠端資料</span></span><br><span class="line"><span class="keyword">this</span>.$http.get(api).then(<span class="function"><span class="params">response</span> =&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//將遠端資料存入 tempItem</span></span><br><span class="line"><span class="keyword">const</span> tempItem = response.data.products;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 執行 tempItem 裡面所有的資料</span></span><br><span class="line">tempItem.forEach((el) &gt;&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 $set 插入屬性並強制雙向綁定</span></span><br><span class="line">vm.$<span class="keyword">set</span>(el,'favItem',false)</span><br><span class="line">&#125;)</span><br><span class="line">console.log("取得產品",response)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<img src="/Hexo-F2E/2020/06/04/21.Vue%20%E5%A6%82%E4%BD%95%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%B0%E5%B1%AC%E6%80%A7%E4%B8%A6%E7%B5%A6%E4%B8%80%E5%80%8B%E5%80%BC/p3069.png" class="">

<p>最後我們就可以看到 <code>favItem: false</code> 成功加入到物件中囉！</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a href="https://www.hexschool.com/" target="_blank" rel="noopener">六角學院</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Hexo-F2E/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/06/04/20.sweetalert2/" rel="prev" title="sweetalert2">
      <i class="fa fa-chevron-left"></i> sweetalert2
    </a></div>
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/06/05/22.%E7%89%A9%E4%BB%B6%E7%9A%84%E5%8F%83%E8%80%83%E7%89%B9%E6%80%A7/" rel="next" title="物件的參考特性">
      物件的參考特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#forEach"><span class="nav-number">1.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set-方法"><span class="nav-number">2.</span> <span class="nav-text">$set 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實際範例"><span class="nav-number">3.</span> <span class="nav-text">實際範例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="焦糖"
      src="/Hexo-F2E/images/avatar.png">
  <p class="site-author-name" itemprop="name">焦糖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Hexo-F2E/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Hexo-F2E/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Hexo-F2E/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Hexo-F2E/lib/anime.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.ui.min.js"></script>

<script src="/Hexo-F2E/js/utils.js"></script>

<script src="/Hexo-F2E/js/motion.js"></script>


<script src="/Hexo-F2E/js/schemes/pisces.js"></script>


<script src="/Hexo-F2E/js/next-boot.js"></script>

<script src="/Hexo-F2E/js/bookmark.js"></script>




  















  

  

</body>
</html>
