<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Hexo-F2E/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Hexo-F2E/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Hexo-F2E/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Hexo-F2E/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Hexo-F2E/css/main.css">


<link rel="stylesheet" href="/Hexo-F2E/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahchih.github.io","root":"/Hexo-F2E/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什麼是函式 ?">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是函式">
<meta property="og:url" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/index.html">
<meta property="og:site_name" content="焦糖前端筆記">
<meta property="og:description" content="什麼是函式 ?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0001.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0002.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0003.png">
<meta property="og:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0004.png">
<meta property="article:published_time" content="2020-06-09T02:46:35.000Z">
<meta property="article:modified_time" content="2020-07-25T15:42:37.821Z">
<meta property="article:author" content="焦糖">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0001.png">

<link rel="canonical" href="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>什麼是函式 | 焦糖前端筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165619303-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165619303-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Hexo-F2E/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焦糖前端筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">F2E-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/Hexo-F2E/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/Hexo-F2E/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/Hexo-F2E/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-檔案">

    <a href="/Hexo-F2E/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>檔案</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ahchih.github.io/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Hexo-F2E/images/avatar.png">
      <meta itemprop="name" content="焦糖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焦糖前端筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什麼是函式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-09 10:46:35" itemprop="dateCreated datePublished" datetime="2020-06-09T10:46:35+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-25 23:42:37" itemprop="dateModified" datetime="2020-07-25T23:42:37+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Hexo-F2E/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什麼是函式 ?</p>
<a id="more"></a>

<h1 id="函式結構"><a href="#函式結構" class="headerlink" title="函式結構"></a>函式結構</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">afunction</span>(<span class="params">parameter</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> localVariable = <span class="string">'區域變數'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>, localVariable);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'附加一段'</span> + parameter;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> data = afunction(<span class="string">'參數'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 附加一段參數</span></span><br></pre></td></tr></table></figure>

<p>函式本身就是一個物件，所以我們先在第一行宣告 <code>afunction</code> 這個物件</p>
<p>但是它與一般物件不同，它多了一個被呼叫的能力</p>
<p>在第 1 行 <code>afunction</code> 後面多了一個括號 <code>(parameter)</code></p>
<p>而這個括號就是用來傳送參數所使用的</p>
<p>所以當第 7 行 <code>var data = afunction(&#39;參數&#39;)</code> 在呼叫 <code>afunction</code> 這個函式的時候，也會把 <code>(parameter)</code> 參數傳送進去</p>
<p>接著在第 1 行 <code>afunction</code> 後面有個大括號，而這個大括號裡面有程式碼片段，這也是這個函式所擁有的</p>
<p>所以目前函式就包含了二個部分</p>
<ul>
<li><p>它可以有被呼叫能力</p>
</li>
<li><p>它包含了程式碼片段</p>
</li>
</ul>
<p>最重要的是在 <code>afunction</code> 裡面的 <code>return</code> 它可以回傳一段值</p>
<p>因為函式本身就有回傳的功能，而第 7 行它本身就是一個函式表達式，所以會回傳一個值</p>
<p>所以 <code>data</code> 就會被賦予 <code>&#39;附加一段參數&#39;</code> ，</p>
<p>這一段就是來自於 <code>return</code> 的回傳</p>
<hr>
<img src="/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0001.png" class="">

<p>當我們使用 Function 去宣告一個字詞的時候，它就會變成一個函式</p>
<p>並且具有圖片以上的特點</p>
<ul>
<li><p>可被呼叫</p>
</li>
<li><p>包含程式碼片段</p>
</li>
<li><p>名稱(選用)</p>
</li>
</ul>
<p>函式到底需不需要名稱 取決於函式到底能不能被調用</p>
<h2 id="函式陳述式"><a href="#函式陳述式" class="headerlink" title="函式陳述式"></a>函式陳述式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionA</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'函式陳述式'</span>);</span><br><span class="line">&#125;</span><br><span class="line">functionA();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函式陳述式</span></span><br></pre></td></tr></table></figure>
<p>而 <code>functionA</code> 後面的大括號就是程式碼片段 </p>
<p>並透過第 4 行的 <code>funcionA()</code> 來執行</p>
<p>但在這裡一定要在函式前面給它一個名稱，因此稱為<code>具名函式</code></p>
<h2 id="函式表達式"><a href="#函式表達式" class="headerlink" title="函式表達式"></a>函式表達式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> functionB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'函式表達式'</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">functionB();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函式表達式</span></span><br></pre></td></tr></table></figure>

<p>函式表達式我們可以透過宣告一個變數的方式 <code>functionB</code></p>
<p>並且透過等號這個運算子，把後面的函數賦予參考路徑到 <code>functionB</code> 這個變數上</p>
<p>這個就是函式表達式</p>
<p>比不同的是在後面的 function 沒有名稱</p>
<p>所以這裡要注意：</p>
<p>函式是先宣告一個變數，後面在宣告一個函式的物件</p>
<p>並且透過 <code>=</code> 這個運算子賦予參考路徑給前面的變數</p>
<p>那這個函式沒有名稱的話，又稱為<code>匿名函式</code></p>
<p>但不是所有的 ‘函示表達式’ 都是 <code>匿名函式</code></p>
<h2 id="具名函式-與-匿名函式"><a href="#具名函式-與-匿名函式" class="headerlink" title="具名函式 與 匿名函式"></a>具名函式 與 匿名函式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionA</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(functionA);</span><br><span class="line">&#125;</span><br><span class="line">functionA();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> functionB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(functionB);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">functionB();</span><br></pre></td></tr></table></figure>
<img src="/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0002.png" class="">

<p>從這個執行的結果可以看到 <code>functionA</code> 執行的結果後面有名稱加上一段函式</p>
<p>而 <code>functionB</code> 後面則直接是一段函式</p>
<p>它們的差別在這邊</p>
<p>但還是要強調 並不是所有的 ‘函式表達式’ 都是匿名函式</p>
<hr>
<h2 id="表達式函式-的具名函式"><a href="#表達式函式-的具名函式" class="headerlink" title="表達式函式 的具名函式"></a>表達式函式 的具名函式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> functionC =<span class="function"><span class="keyword">function</span> <span class="title">functionD</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(functionC, functionD);</span><br><span class="line">&#125;</span><br><span class="line">functionC();</span><br></pre></td></tr></table></figure>
<img src="/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0003.png" class="">

<p>我們使用函式表達式，先宣告一個變數 <code>functionC</code></p>
<p>並且在後面的函式在給它一個名稱 <code>functionD</code></p>
<p>接著執行完之後使用 <code>console</code> 之後就會發現</p>
<p>這二個都的結果都是 <code>functionD</code></p>
<p>原因是因為 <code>functionC</code> 的名稱就是 <code>functionD</code></p>
<p>但是這邊要注意 <code>functionD</code> 只能夠在函式裡面被調用</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> functionC = <span class="function"><span class="keyword">function</span> <span class="title">functionD</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(functionC, functionD);</span><br><span class="line">&#125;</span><br><span class="line">functionC();</span><br><span class="line"><span class="built_in">console</span>.log(functionD);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 這個時候就會出現錯誤</span></span><br></pre></td></tr></table></figure>

<p>因為 <code>functionC</code> 是接受 <code>functionD</code> 這個內容參考路徑</p>
<p>所以 <code>functionD</code> 是無法在外面被使用的</p>
<h1 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> giveMeMoney = <span class="function"><span class="keyword">function</span> <span class="title">giveMoreMoney</span>(<span class="params">coin</span>) </span>&#123;</span><br><span class="line">    num += <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'執行 giveMeMoney'</span>, num, coin);</span><br><span class="line">    <span class="keyword">return</span> coin &gt; <span class="number">100</span> ? coin : giveMoreMoney (num * coin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(giveMeMoney(<span class="number">30</span>));</span><br></pre></td></tr></table></figure>
<p>我們在這裡先定義一段 <code>giveMeMoney</code> 這段函式</p>
<p>接著帶入另外一段具名函式 <code>giveMoreMoney</code></p>
<p>接著如果金額不夠的話，會在後面重複執行 <code>giveMoreMoney</code> 直到金額夠了為止</p>
<img src="/Hexo-F2E/2020/06/09/24.%E4%BB%80%E9%BA%BC%E6%98%AF%E5%87%BD%E5%BC%8F/p0004.png" class="">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Hexo-F2E/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/06/09/23.%E6%B7%B1%E5%B1%A4%E8%88%87%E6%B7%BA%E5%B1%A4%E8%A4%87%E8%A3%BD/" rel="prev" title="深層與淺層複製">
      <i class="fa fa-chevron-left"></i> 深層與淺層複製
    </a></div>
      <div class="post-nav-item">
    <a href="/Hexo-F2E/2020/06/16/25.%E5%AE%89%E8%A3%9D%E4%BD%BF%E7%94%A8%20eslint/" rel="next" title="安裝使用 eslint">
      安裝使用 eslint <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函式結構"><span class="nav-number">1.</span> <span class="nav-text">函式結構</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函式陳述式"><span class="nav-number">1.1.</span> <span class="nav-text">函式陳述式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函式表達式"><span class="nav-number">1.2.</span> <span class="nav-text">函式表達式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具名函式-與-匿名函式"><span class="nav-number">1.3.</span> <span class="nav-text">具名函式 與 匿名函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表達式函式-的具名函式"><span class="nav-number">1.4.</span> <span class="nav-text">表達式函式 的具名函式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#範例"><span class="nav-number">2.</span> <span class="nav-text">範例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="焦糖"
      src="/Hexo-F2E/images/avatar.png">
  <p class="site-author-name" itemprop="name">焦糖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Hexo-F2E/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Hexo-F2E/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Hexo-F2E/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Hexo-F2E/lib/anime.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.min.js"></script>
  <script src="/Hexo-F2E/lib/velocity/velocity.ui.min.js"></script>

<script src="/Hexo-F2E/js/utils.js"></script>

<script src="/Hexo-F2E/js/motion.js"></script>


<script src="/Hexo-F2E/js/schemes/pisces.js"></script>


<script src="/Hexo-F2E/js/next-boot.js"></script>

<script src="/Hexo-F2E/js/bookmark.js"></script>




  















  

  

</body>
</html>
